# MobileSecurity

./: build.gradle  local.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/assets/: LicenceAgreement.htm  aboutus.html  help.html  licenses.html  purchase.html  support.html
src/main/res/anim/: fade.xml  fade_in_dialog.xml  fade_out_dialog.xml  slide_down.xml  slide_in.xml  slide_out.xml  slide_top_to_bottom.xml  slide_up.xml
src/main/res/drawable/: buttonshape.xml  buttonshape_block.xml  buttonshape_settings.xml  buttonshape_theft.xml  buttonshape_update.xml  buttonshape_upnow.xml  buttonshape_virusp.xml  customprogressbar.xml  linesample.xml  lockscreen_button.xml  lockscreen_button_normal.xml  lockscreen_button_pressed.xml  lockscreen_checkbutton.xml  rectangle_editbox.xml  roundbutton.xml  roundbuttonred.xml
src/main/res/drawable-xhdpi/: titlebar_dialog.xml
src/main/res/drawable-xxhdpi/: circular_progress_bar.xml
src/main/res/layout/: about_layout.xml  about_list_item_layout.xml  activatelicense_activity.xml  activatelicenseactivity.xml  activity_call_blocker_advanced_log.xml  activity_call_blocker_blacklist_view.xml  activity_call_blocker_main.xml  activity_main.xml  activity_register.xml  agreement.xml  app_activity.xml  app_activity1.xml  app_activity2.xml  app_landing_protection.xml  app_register.xml  applicationlist.xml  applicationlist_item.xml  backup_layout.xml  blacklist_layout.xml  callsmsblock_activity.xml  dialog.xml  (+27 more)
src/main/res/layout-land/: activity_call_blocker_main.xml
(+129 files in other folders)
