buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
    }
}
apply plugin: 'android'

repositories {
    mavenCentral()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile "com.android.support:appcompat-v7:21.0.+"
    compile files('/libs/android-binding-v30-0.52.jar')
    compile files('/libs/commons-logging-1.1.1.jar')
    compile files('/libs/dropbox-android-sdk-1.5.3.jar')
    compile files('/libs/gcm.jar')
    compile files('/libs/google-api-client-1.14.1-beta.jar')
    compile files('/libs/google-api-client-android-1.14.1-beta.jar')
    compile files('/libs/google-api-services-drive-v2-rev65-1.14.1-beta.jar')
    compile files('/libs/google-http-client-1.14.1-beta.jar')
    compile files('/libs/google-http-client-android-1.14.1-beta.jar')
    compile files('/libs/google-http-client-gson-1.14.1-beta.jar')
    compile files('/libs/google-oauth-client-1.14.1-beta.jar')
    compile files('/libs/google-play-services.jar')
    compile files('/libs/gson-2.1.jar')
    compile files('/libs/guava-jdk5-13.0.jar')
    compile files('/libs/jsr305-1.3.9.jar')

    compile 'com.android.support:support-annotations:23.1.1'
}
