<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                >

                <com.ssav.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/scan"
                    android:id="@+id/img1"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/light"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="ScanNow"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt1"
                    android:layout_below="@id/img1"
                    android:text="Scan"
                    android:textColor="@color/Black"
                    android:textSize="15dp"

                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                >

                <com.ssav.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img2"
                    android:src="@drawable/update"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/light"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="OnUpdateNow1"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt2"
                    android:layout_below="@id/img2"
                    android:text="Update"
                    android:textSize="15dp"
                    android:textColor="@color/Black"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                >

                <com.ssav.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img3"
                    android:src="@drawable/lock"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/light"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="Applock"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt3"
                    android:layout_below="@id/img3"
                    android:text="App Lock"
                    android:textSize="15dp"
                    android:textColor="@color/Black"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                >

                <com.ssav.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img4"
                    android:src="@drawable/virusprotection"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/light"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="VirusProtection"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt4"
                    android:layout_below="@id/img4"
                    android:text="Threat Protection"
                    android:textSize="15dp"
                    android:textColor="@color/Black"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                >

                <com.ssav.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img5"
                    android:src="@drawable/antitheftnew"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/light"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="AntiTheft"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt5"
                    android:layout_below="@id/img5"
                    android:text="Anti-Theft"
                    android:textSize="15dp"
                    android:textColor="@color/Black"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="10dp"
                >

                <com.ssav.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/img6"
                    android:src="@drawable/callsmsblock"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/light"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"
                    android:onClick="CallBlock"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt6"
                    android:layout_below="@id/img6"
                    android:text="Call/SMS Block"
                    android:textSize="15dp"
                    android:textColor="@color/Black"
                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>