<?xml version="1.0" encoding="utf-8"?>

<ScrollView  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/base_padding"
                >

                <com.ssav.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/fullscan"
                    android:id="@+id/btnFullScan"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/light"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt11"
                    android:layout_below="@id/btnFullScan"
                    android:text="Device Scan"
                    android:textColor="@color/Black"
                    android:textSize="14dp"

                    android:layout_centerHorizontal="true"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="@dimen/base_padding"
                >

                <com.ssav.CircleImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/btnSDScan"
                    android:src="@drawable/cardscan"
                    app:civ_border_width="2dp"
                    app:civ_border_color="@color/light"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true"
                    android:layout_margin="10dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/txt21"
                    android:layout_below="@id/btnSDScan"
                    android:text="Storage Scan"
                    android:textSize="14dp"
                    android:textColor="@color/Black"
                    android:layout_centerHorizontal="true"
                    />
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>
</ScrollView>