<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"

        android:id="@+id/scanll1"
        android:gravity="center_horizontal"

        android:layout_alignParentTop="true"
        android:layout_weight=".7"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="296dp"
            android:id="@+id/imageView2"
            android:layout_marginTop="70dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"

            android:background="@mipmap/antivirus_screen" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dip"
        android:orientation="horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_alignParentBottom="true"
        android:gravity="bottom"
        android:layout_weight=".3">

        <Button
            android:orientation="horizontal"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="#E34F5ED4"
            android:alpha=".8"
            android:text="Full Scan"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="23dp"
            android:id="@+id/full_scan">

           <!-- <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/fullscan"
                android:id="@+id/btnFullScan"
                android:layout_marginTop="74dp"
                android:layout_marginEnd="40dp"
                android:layout_alignParentTop="true"
                android:layout_toStartOf="@+id/btnSDScan"
                android:adjustViewBounds="false"
                android:alpha="1" />-->
        </Button>

        <Button
            android:orientation="horizontal"
            android:layout_width="0dip"
            android:layout_height="match_parent"
            android:layout_weight=".5"
            android:background="#e32dda52"
            android:alpha=".9"
            android:text="SD Scan"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:textSize="21dp"
            android:id="@+id/sd_scan">

           <!-- <ImageButton
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/sdscan"
                android:id="@+id/btnSDScan"
                android:layout_marginEnd="98dp"
                android:layout_alignTop="@+id/btnFullScan"
                android:layout_alignParentEnd="true" />-->
        </Button>

    </LinearLayout>

</RelativeLayout>